<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geetu p-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>

        body{
            /* margin: 0px;
            padding: 0px; */
            background: url("pics/chachi.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            color:white;
            font-family: 'Baloo 2', cursive;
        }
        .left{
            display: inline-block;
          border: black 2px solid;
          position: absolute;
          left: 30px ;
          top: 20px ;
        
        }
   #angad{
       filter: invert(100%);
       width:80px;
       margin-left: 30px;
   }
        .mid{
            display: block;
    border: antiquewhite 2px solid;
    margin: auto;
    margin-top:30px ;
    height: 40 px;

    width: fit-content;

        }
        .right{
           
            position: absolute;
            display: inline-block;
            right: 30px ;
          top: 20px ;
        }
        .navbar{
            display: inline-block;
          
           
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
            
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            margin: 20px;
            padding: 20px;

        }
        .navbar li a:hover{
            color: skyblue;
            text-decoration: underline;
           

        }
        .btn{
            background-color: #1d1717;
            color: white;
            margin: 0px 9px;
            border: 2px white solid;
            border-radius: 6px;
        }
        #box{
            border: white 2px solid;
            margin: 128px 60px auto;
    margin-left: 800px;
    padding: 46px 128px;
    border-radius: 50px;
        }
        input{
            margin: auto;
            border-radius: 7px;
            margin-top: 10px;
            height: 20px;
            
        }
        .form-grp{
            text-align: center;
            display: block;
            width: 34px;
            
            margin: 5px 5px;
        }
        #geetu{
            width: 100px;
            margin-top: 20px;
            margin: 12px 28px;
        }
        
    </style>
</head>
<body>
    <!-- <img src="pics/chachi.jpg" alt="error"> -->
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure, beatae repellendus sint nulla quidem architecto aut molestias esse quis reiciendis quibusdam, vitae ipsa repudiandae rem, deserunt rerum dignissimos aliquam cum tempore voluptatem odio. Corporis odio repellat eligendi tempore facilis?</div> -->
    <header class="header">
        <div class="left">
      <img src="pics/bg.png" alt="error" id="angad" >
      <br>
      <div style="margin-left: 20px;"><b>Geetu Fitness</b> </div> 
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"> Fitness Calc.</a></li>
                <li><a href="#">Contact us</a></li>
             </ul>
        </div>
        <div class="right">
   <button class="btn"> Call Us</button>
   <button class="btn"> Email US</button>

        </div>
        <div id="box">
            Join the best gym of Jakhal now.
            <form action="noaction.php">
                <div class="form-grp">
                    <input type="text" placeholder="Enter Your Name">
                    <br>
                    <input type="number" placeholder="Enter Your Age">
                    <br>
                    <input type="number" placeholder="Enter Your Weight">
                    <br>
                    <input type="number" placeholder="Enter Your Target Weight">
                    <br>
                    <button class="btn" id="geetu">Submit Now</button>
                </div>
            </form>
        </div>
        
    </header>
    
</body>
</html>